[
  {
    "bitrix_id": "153859",
    "jira_url": "[url]https://jira.mos.social/projects/CONTENTMNGMT/issues/CONTENTMNGMT-308[/url]",
    "map_url": "[url]https://yandex.ru/maps/-/CPu~aC99[/url]",
    "contact_name": "Демешонкова Мария Владимировна",
    "contact_phone": "+7 977 604-45-26",
    "message": "Не работает телевизор с видеороликами. При включении на экране появляется сообщение: «Нет сигнала, проверьте вход соединения». Через 60 секунд телевизор автоматически отключается.",
    "organization_name": "ГБУЗ «ДГП № 150 ДЗМ» филиал № 2",
    "organization_address": "г. Москва, ул. Цимлянская, д. 22"
  }
]